<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<Product>Unit Tests</Product>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Src\NDesk.Options.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.6.6" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net461'">
			<ItemGroup>
				<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'" />
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>
		</Otherwise>
	</Choose>

</Project>