# NDesk.Options.Core

./: .gitignore  LICENSE  MIT-LICENSE.txt  NDesk.Options.Core.sln  NDesk.Options.sln  README.md  appveyor.yml  build.ps1  build.sh  globals.json  test.ps1  test.sh
.github/: FUNDING.yml
.github/workflows/: Test.yml  delete_workflows.yml  dotnet.yml  release.yml
Artifacts/: NDesk.Options.Core.1.2.4.nupkg  NDesk.Options.Core.1.2.5.nupkg
Src/: NDesk.Options.csproj  snKey.pfx
Tests/: OptionContextTest.cs  OptionSetTest.cs  OptionTest.cs  Tests.csproj  Utils.cs  packages.config
Tests/Properties/: AssemblyInfo.cs
Unit Tests/: OptionContextTest.cs  OptionSetTest.cs  OptionTest.cs  Tests.csproj  Unit Tests.csproj  Utils.cs
src/: NDesk.Options.Core.csproj  NDesk.Options.csproj  Option.cs  OptionContext.cs  OptionException.cs  OptionSet.cs  OptionValueType.cs  Options.cs  README.md  README_BODY.md  snKey.snk
src/Converter/: Foo.cs  FooConverter.cs
src/Delegates/: OptionAction.cs
src/Properties/: AssemblyInfo.cs
test/: OptionContextTest.cs  OptionSetTest.cs  OptionTest.cs  Tests.csproj  Utils.cs
tools/: PreBuild.ps1
