<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <Version>0.2.2</Version>
    <Authors>Latency McLaughlin</Authors>
    <Company>Bio-Hazard Industries</Company>
    <Description>A callback-based program option parser for C#.</Description>
    <Copyright>Copyright ©  1998-2017</Copyright>
    <PackageProjectUrl>http://latency.github.io/TINTIN-.NET/</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageIconUrl>http://bio-hazard.us/ico/kitty.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/Latency/NDesk.Options/</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>C# options parser</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>NDesk.Options</PackageId>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>snKey.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
