<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.2.6</Version>
		<Description>A callback-based program option parser for C#.</Description>
		<PackageProjectUrl>https://latency.github.io/NDesk.Options/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Latency/NDesk.Options/</RepositoryUrl>
		<PackageTags>$(PackageTags);MyGet;NuGet;$(MSBuildProjectName)</PackageTags>
		<PackageId>NDesk.Options.Core</PackageId>
		<Title>$(MSBuildProjectName)</Title>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes>Update target framework to include .NET 8.0.</PackageReleaseNotes>
		<RepositoryLicenseUrl>$(GitHubRepository)/$(MSBuildProjectName)/blob/master/LICENSE</RepositoryLicenseUrl>
		<RepositoryReleasesUrl>$(GitHubRepository)/$(MSBuildProjectName)/releases</RepositoryReleasesUrl>
		<BranchUrl>https://ci.appveyor.com/project/Latency/ndesk-options</BranchUrl>
		<BuildStatusId>7v7qid5n8l9ca277</BuildStatusId>
		<MyGetStatusId>8e359284-c64e-4aeb-b7c2-2122f6ad6347</MyGetStatusId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<Target Name="CopyREADME" AfterTargets="Pack" Condition="Exists($(PackageReadmeFile))">
		<Message Text="Copying '$(PackageReadmeFile)' up a directory." Importance="high" />
		<Copy SourceFiles="$(PackageReadmeFile)" DestinationFolder="../" />
	</Target>

</Project>